/* .header {
    color: red ;
}

.text {
    color: green ;
}

#header-id {
    color: black;
}

p{
    color: yellow ;
}

#text-id {
    color: blue;
}

div .text {
    color: brown !important;
} */

/* Box Model */

/* *{
    padding: 0;
    margin: 0;
    font-size: 40px;
    box-sizing: border-box;
    
}

.box-one {
    background-color: red;
    border: 20px solid pink;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 100px;
}
.box-two {
    background-color: blue;
    border: 30px solid green;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 80px;
} */

/* Flexbox */
/* * {
  box-sizing: border-box;
}

.flexbox-container {

  display: flex;
  justify-content: center;
  align-items: center;

}

.flexbox-item {
  width: 200px;
  margin: 10px;
  border: 3px solid #333;
  background-color: #dfdfdf;
}

.flexbox-item-1 {

  min-height: 100px;
  flex-shrink: 0;
  align-self: flex-end;
  order: 3;
}

.flexbox-item-2 {
  min-height: 200px;
  flex-grow: 2;
  flex-basis: 0;
  align-self: center;
  order: 1;
}

.flexbox-item-3 {
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
  order: 2;
  

 
} */


/* Grid */

.grid-container {
  padding: 20px;
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  background-color: pink;
  grid-gap:20px;
 justify-items: stretch;
 align-items: stretch;
}
.grid-item-1 {
  align-self: start;
  justify-self: center;
}

.grid-item {
  background: blue;
  
  outline: 2px solid black;
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}